<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>first dz</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./styles/styles.css"/>
    </head>
<body>
    <!-- Header -->
    <header class="header-style">
        <a class="logo" href="./index.html">Web<span class="header-logo">Studio</span></a>
        <nav>
            <ul class="nav-list">
                <li><a class="link" href="./index.html">Студия</a></li>
                <li><a class="link" href="./portfolio.html">Портфолио</a></li>
                <li><a class="link" href="#contacts">Контакты</a></li>
            </ul>
        </nav>
        <ul class="nav-contacts">
            <li><a class="link" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            <li><a class="link" href="tel:+380961111111">+38 096 111 11 11</a></li>
        </ul>
    </header>
    <!-- Main -->
    <main>
        <!-- Герой -->
         <section class="hero">
            <h1 class="hero-title">Эффективные решения для вашего бизнеса</h1>
            <button class="hero button" type="button">Заказать услугу</button>
        </section>
        <!-- Особенности -->
        <section class="section peculiarities">
            <h2 class="peculiarities-title del">Особенности</h2>
            <ul class="peculiarities-list">
                <li>
                    <h3>Внимание к деталям</h3>
                    <p>Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
                </li>
                <li>
                    <h3>Пунктуальность</h3>
                    <p>Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
                </li>
                 <li>
                     <h3>Планирование</h3>
                    <p>Равным образом консультация с широким активом в значительной степени обуславливает.</p>
                </li>
                <li>
                    <h3>Современные технологии</h3>
                    <p>Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
                </li>
            </ul>
        </section>
        <!-- Чем мы занимаемся -->
        <section class="section doing">
            <h2 class="doing-title">Чем мы занимаемся</h2>
            <ul class="doing-list">
                <li>
                    <img src="./images/left.jpg" width="370" height="294" alt="wright code">
                </li>
                <li>
                    <img src="./images/center.jpg" width="370" height="294" alt="adaptacion">
                </li>
                <li>
                    <img src="./images/right.jpg" width="370" height="294" alt="color">
                </li>
            </ul>
        </section>
        <!-- our team -->
        <section class="section-our-team">
            <h2 class="our-team-title">Наша команда</h2>
            <ul class="our-team-list">
                <li>
                    <img src="./images/igor.jpg" width="270" alt="igor demyanenko">
                    <h3>Игорь Демьяненко</h3>
                    <p>Product Designer</p> 
                </li>
                <li>
                    <img src="./images/olga.jpg" width="270" alt="olga repina">
                    <h3>Ольга Репина</h3>
                    <p>Frontend Developer</p>
                </li>
                <li>
                    <img src="./images/nikolay.jpg" width="270" alt="nikolay tarasov">
                    <h3>Николай Тарасов</h3>
                    <p>Marketing</p>
                </li>
                <li>
                    <img src="./images/mihail.jpg" width="270" alt="mikhail ermakov">
                    <h3>Михаил Ермаков</h3>
                    <p>UI Designer</p>
                </li>
            </ul>
        </section>
    </main>
    <!-- Footer -->
    <footer class="footer-styles">
        <a class="logo" href="./index.html">Web<span class="footer-logo">Studio</span></a>
            <address>
                <ul class="address-list">
                    <li><a class="link" href=""><span class="address-text">г. Киев, пр-т Леси Украинки, 26</span></a></li>
                    <li><a class="link" href="mailto:info@example.com">info@example.com</a></li>
                    <li><a class="link" href="tel:+380991111111">+38 099 111 11 11</a></li>
                </ul>
            </address>
    </footer>

</body>
</html>